FROM python:3.11-slim

WORKDIR /app

# 安装 Node.js (用于 PyExecJS)
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend/ /app/

# 复制 Spider_XHS 爬虫模块
COPY spider_xhs/ /app/spider_xhs/

# 安装 Spider_XHS 的 Node.js 依赖
WORKDIR /app/spider_xhs
RUN npm install --production
WORKDIR /app

# 设置 NODE_PATH 让 Node.js 能找到 spider_xhs 的 node_modules
ENV NODE_PATH=/app/spider_xhs/node_modules

# 创建 static 软链接（Spider 需要）
RUN ln -sf /app/spider_xhs/static /app/static

# 创建输出和数据目录，并设置权限
RUN mkdir -p /app/output/images /app/output/texts /app/data && \
    chmod -R 777 /app/data /app/output

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
